{
	"nodes":[
		{"id":"34372f61f426c0c4","x":-360,"y":-100,"width":250,"height":60,"type":"text","text":"SOHead.SOHeadId"},
		{"id":"65626a61e628629f","x":-280,"y":88,"width":350,"height":60,"type":"text","text":"DeliveryMessageSO.SOHeadId"},
		{"id":"0bd000fcd6b84ecc","type":"text","text":"DeliveryMessageSO.DeliveryMessageId","x":-280,"y":200,"width":350,"height":60},
		{"id":"fc3052069aa2d5e3","type":"text","text":"DeliveryMessage.DeliveryMessageId","x":-280,"y":320,"width":350,"height":60},
		{"id":"1935c8efbaae1301","x":-280,"y":480,"width":350,"height":160,"type":"text","text":"EUDRDueDiligenceStatementReferenceNumber\nEUDRDueDiligenceStatementVerificationNumber\nProductionPlaceAsGeoJson"}
	],
	"edges":[
		{"id":"0c40b91b755f9300","fromNode":"34372f61f426c0c4","fromSide":"bottom","toNode":"65626a61e628629f","toSide":"top","label":"="},
		{"id":"58e05dc35417f984","fromNode":"65626a61e628629f","fromSide":"bottom","toNode":"0bd000fcd6b84ecc","toSide":"top","label":"get"},
		{"id":"6efc0d3583695773","fromNode":"0bd000fcd6b84ecc","fromSide":"bottom","toNode":"fc3052069aa2d5e3","toSide":"top","label":"="},
		{"id":"5eb3e5325dbdfc57","fromNode":"fc3052069aa2d5e3","fromSide":"bottom","toNode":"1935c8efbaae1301","toSide":"top","label":"Get"}
	]
}