{
	"nodes":[
		{"id":"a5f328de355f5e1f","type":"text","text":"MessageHandlingService.Start()","x":-136,"y":-414,"width":296,"height":50},
		{"id":"7577857c14ae7ce9","type":"text","text":"MessageHandlingService.StartListening()","x":-200,"y":-280,"width":420,"height":50},
		{"id":"f7f9e1b864ed7636","type":"text","text":"MessageHandlingApi.StartListening()","x":-198,"y":-160,"width":420,"height":50},
		{"id":"e8493af5d79d9a32","type":"text","text":"MessageHandlingAzureServiceBusWorker.OnStart()","x":-204,"y":-560,"width":433,"height":60},
		{"id":"44c5ef03ba77496d","type":"text","text":"ApiController.StartListening()","x":-198,"y":-35,"width":420,"height":29},
		{"id":"ef99655d2d547227","type":"text","text":"MessagingApi. StartReceiveMessageListener()","x":-197,"y":320,"width":420,"height":50},
		{"id":"9c57b169623c4929","type":"text","text":"*henter eller lager ny service bus administration client*","x":-197,"y":370,"width":277,"height":60},
		{"id":"01c070a97f8f7a29","type":"text","text":"*subscriber service bussen til forskjellige metoder og starter processing loopen*","x":-197,"y":430,"width":277,"height":60},
		{"id":"cad3e14d06047600","type":"text","text":"MessagingApi. MessageHandlerAsync()","x":-200,"y":490,"width":277,"height":60},
		{"id":"cd090b545765c099","type":"text","text":"*generer et callback for svar meld med Azure Service bus*","x":-200,"y":550,"width":213,"height":100},
		{"id":"ac2f0b6ad7555858","type":"text","text":"ApiController.HandleIncomingMessage()","x":260,"y":150,"width":420,"height":50},
		{"id":"eff0957119bf6601","x":260,"y":200,"width":277,"height":110,"type":"text","text":"ParsingFactory.Deseralize() *Deserializer til MessageContainerIncoming*"},
		{"id":"a203c2dec3411719","type":"text","text":"*logger meld til db*","x":260,"y":310,"width":277,"height":60},
		{"id":"334ad9f4e82e6634","type":"text","text":"*On Success*","x":260,"y":370,"width":277,"height":60},
		{"id":"fe7387f55db31e71","type":"text","text":"*On Failure*","x":260,"y":430,"width":277,"height":60},
		{"id":"56afc236a870c94d","type":"text","text":"DeliveryMessage","x":2030,"y":470,"width":320,"height":60},
		{"id":"f98bb8e7c868fd9d","type":"text","text":"InventoryStatus","x":2030,"y":550,"width":320,"height":60},
		{"id":"32fed05f5cec66a6","type":"text","text":"ShipmentStatus","x":2030,"y":630,"width":320,"height":60},
		{"id":"4c3d9d959e19cb9f","type":"text","text":"ServiceApi.Configurable.RecieveInventoryStatus()","x":1520,"y":550,"width":390,"height":60},
		{"id":"c2abb88f6d2fd107","type":"text","text":"InventoryStatusFactoryVH.ValidateIncomingInventoryStatus()","x":1520,"y":610,"width":360,"height":60},
		{"id":"1a5e70ac8795c0ff","type":"text","text":"InventoryStatusFactoryVH.InventoryStatusSubsetToVolumeReadyToShipDTO()","x":1520,"y":670,"width":360,"height":60},
		{"id":"36d93813f75f343f","type":"text","text":"InventoryStatusFactoryVH.MapSourceReferenceIdFromSubset","x":1520,"y":730,"width":320,"height":60},
		{"id":"0024d3f1849b4102","type":"text","text":"ShipmentRepository.SaveVolumeReadyToShip() *her feiler det for meg på validering*","x":1520,"y":790,"width":360,"height":60},
		{"id":"cec7d16bc65f007d","type":"text","text":"ServiceApi.Configurable.ReceiveMessage()","x":1030,"y":-70,"width":420,"height":50},
		{"id":"fbf67da214300138","type":"text","text":"BuisnessAcceptance","x":2030,"y":-20,"width":250,"height":60},
		{"id":"977708735754d278","type":"text","text":"BuisnessAcknowledgement","x":2030,"y":70,"width":320,"height":60},
		{"id":"1d6b6fb329c95f05","type":"text","text":"PurchaseOrder","x":2030,"y":150,"width":320,"height":60},
		{"id":"5b41a5703e895c78","type":"text","text":"OrderConfirmation","x":2030,"y":230,"width":320,"height":60},
		{"id":"58e5459a211de19b","type":"text","text":"MeasuringTicket","x":2030,"y":310,"width":320,"height":60},
		{"id":"75df954026174527","type":"text","text":"MeasuringInstruction","x":2030,"y":390,"width":320,"height":60},
		{"id":"e02d7846dad551af","type":"text","text":"switch on message type","x":1540,"y":50,"width":420,"height":50},
		{"id":"0e94d4a76a8f5f09","type":"text","text":"BuisnessAcknowledgement","x":2090,"y":-170,"width":480,"height":50},
		{"id":"cc9929750cdc7245","type":"text","text":"MessageHandlingService.HandleIncomingMessage","x":1000,"y":-170,"width":480,"height":50},
		{"id":"0e7393ee6b1520e5","type":"text","text":"ApiController.SendBusinessAcknowledgementFailure()","x":640,"y":430,"width":390,"height":60},
		{"id":"f8b9caa71435fcab","type":"text","text":"MessageContainerIncomingExtensions.CreateBusinessAcknowledgementFailure() *parser meldingsobjektet og konstruerer en passende feil meld*","x":640,"y":490,"width":277,"height":160},
		{"id":"522ae0599cf6075c","type":"text","text":"ApiController.SendMessage() *sender meld ut til service bus igjen*","x":640,"y":700,"width":390,"height":90},
		{"id":"08a130f1b66543aa","type":"text","text":"ApiController.HandleOutGoingMessage() *seralizerer og logger meld til db. returnerer resultert meld*","x":640,"y":790,"width":277,"height":240}
	],
	"edges":[
		{"id":"d974b1b970af30ac","fromNode":"a5f328de355f5e1f","fromSide":"bottom","toNode":"7577857c14ae7ce9","toSide":"top"},
		{"id":"2062809ef71e52c8","fromNode":"7577857c14ae7ce9","fromSide":"bottom","toNode":"f7f9e1b864ed7636","toSide":"top"},
		{"id":"bbd1394a2c86ff97","fromNode":"cc9929750cdc7245","fromSide":"left","toNode":"f7f9e1b864ed7636","toSide":"right","label":"Fores inn\nsom func. Som leverer BusiAck"},
		{"id":"8d50cf9a5894417d","fromNode":"cc9929750cdc7245","fromSide":"bottom","toNode":"cec7d16bc65f007d","toSide":"top"},
		{"id":"77db7cd0e3b96bb8","fromNode":"cec7d16bc65f007d","fromSide":"right","toNode":"e02d7846dad551af","toSide":"top"},
		{"id":"a66d7c89f140a0b7","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"fbf67da214300138","toSide":"left"},
		{"id":"427494b9f77a36ad","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"977708735754d278","toSide":"left"},
		{"id":"863b7f2558b9cb96","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"1d6b6fb329c95f05","toSide":"left"},
		{"id":"faf894b683b551f3","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"5b41a5703e895c78","toSide":"left"},
		{"id":"997820f70d253975","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"58e5459a211de19b","toSide":"left"},
		{"id":"be2b4f224bcb0e86","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"75df954026174527","toSide":"left"},
		{"id":"0294ea74b938730a","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"56afc236a870c94d","toSide":"left"},
		{"id":"0ad503c2f134266f","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"f98bb8e7c868fd9d","toSide":"left"},
		{"id":"b7dbbdb33f9dfa5b","fromNode":"e02d7846dad551af","fromSide":"right","toNode":"32fed05f5cec66a6","toSide":"left"},
		{"id":"0e4baa28d435eb82","fromNode":"0e94d4a76a8f5f09","fromSide":"left","toNode":"cc9929750cdc7245","toSide":"right"},
		{"id":"9569994a254b3c47","fromNode":"32fed05f5cec66a6","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"c99b362f82855a4a","fromNode":"f98bb8e7c868fd9d","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"30536ecccc33c135","fromNode":"56afc236a870c94d","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"35901b516c34e973","fromNode":"75df954026174527","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"a5344c927dfca100","fromNode":"58e5459a211de19b","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"33167466df3c757d","fromNode":"5b41a5703e895c78","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"8c70f8f8206a90dc","fromNode":"1d6b6fb329c95f05","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"f7f267cea86cc9ca","fromNode":"977708735754d278","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"bdb5a3478c86b37a","fromNode":"fbf67da214300138","fromSide":"right","toNode":"0e94d4a76a8f5f09","toSide":"right"},
		{"id":"a45abd365928db16","fromNode":"e8493af5d79d9a32","fromSide":"bottom","toNode":"a5f328de355f5e1f","toSide":"top"},
		{"id":"6fb8627e661e419f","fromNode":"f7f9e1b864ed7636","fromSide":"bottom","toNode":"44c5ef03ba77496d","toSide":"top","label":"Func object leveres videre"},
		{"id":"70389b83fe7fe56a","fromNode":"4c3d9d959e19cb9f","fromSide":"right","toNode":"f98bb8e7c868fd9d","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"0a60bb262d91eb52","fromNode":"44c5ef03ba77496d","fromSide":"bottom","toNode":"ac2f0b6ad7555858","toSide":"top","label":"Func object brukes inni ny Func"},
		{"id":"a95118ca842f6ac3","fromNode":"ac2f0b6ad7555858","fromSide":"left","toNode":"ef99655d2d547227","toSide":"top","label":"Passeres som et\n func object"},
		{"id":"34df1f812f432ffd","fromNode":"ef99655d2d547227","fromSide":"left","toNode":"cad3e14d06047600","toSide":"left","label":"Fores args\nfra service\nbus"},
		{"id":"67b8ad875c5a18a4","fromNode":"44c5ef03ba77496d","fromSide":"bottom","toNode":"ef99655d2d547227","toSide":"top"},
		{"id":"3e6bd9261e46ab77","fromNode":"334ad9f4e82e6634","fromSide":"right","toNode":"cc9929750cdc7245","toSide":"left","label":"kaller på denne, via func parameter, returnerer resultat"},
		{"id":"caff35c0d8d760b0","fromNode":"fe7387f55db31e71","fromSide":"right","toNode":"0e7393ee6b1520e5","toSide":"left"},
		{"id":"31726438daff7542","fromNode":"0e7393ee6b1520e5","fromSide":"right","toNode":"522ae0599cf6075c","toSide":"right","label":"forer inn generert meld"}
	]
}