{
	"nodes":[
		{"id":"09f83d32db75c59d","x":-84,"y":-90,"width":250,"height":60,"color":"6","type":"text","text":"PurchaseOrderController.SavePurchaseHead()"},
		{"id":"f3c18fa65e2f1448","x":-84,"y":-240,"width":250,"height":60,"color":"6","type":"text","text":"[Eksternt kall]"},
		{"id":"9a86a7734385287e","type":"text","text":"PurchaseOrderController.SavePurchaseSettlement()","x":-84,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"824739bc9c259fdc","x":-84,"y":460,"width":250,"height":58,"color":"6","type":"text","text":"PurchaseOrderController.SavePurchaseLine()"},
		{"id":"684ea13219584e19","type":"text","text":"PurchaseOrderController.\nSavePurchaseEnvironment()","x":-89,"y":280,"width":260,"height":60,"color":"6"},
		{"id":"b7ed23b718074147","x":-84,"y":640,"width":250,"height":60,"color":"6","type":"text","text":"PurchaseOrderController.SaveLocations()"},
		{"id":"abe8412ae5470a08","x":-84,"y":800,"width":250,"height":56,"color":"6","type":"text","text":"PurchaseOrderController.SetActive()"},
		{"id":"da8425023f7b9a48","type":"text","text":"PurchaseOrderRepository.Save.SavePurchaseHead()","x":960,"y":-270,"width":250,"height":60,"color":"5"},
		{"id":"bf4ff9e5b8248267","type":"text","text":"PurchaseOrderController.\nSendPurchaseorderAndUpdateDeliverySource()","x":885,"y":-90,"width":400,"height":60,"color":"5"},
		{"id":"b1558c4709a901b0","x":1458,"y":-269,"width":250,"height":60,"type":"text","text":"Retrieves PuOhead if exists"},
		{"id":"3985aaabb3206a56","x":1780,"y":-30,"width":320,"height":90,"type":"text","text":"PurchaseOrderRepository.Save\n.ValidateChangedPurchaseOrder()"},
		{"id":"df7d6b232aab5304","x":1905,"y":-428,"width":60,"height":50,"type":"text","text":""},
		{"id":"b94cdc8f783683a7","x":1458,"y":180,"width":250,"height":100,"type":"text","text":"Creates new PuoHead from DTO as a draft and adds to vhContext (for saving later)"},
		{"id":"b4a8c29073dd6b8f","x":1915,"y":280,"width":50,"height":50,"type":"text","text":""},
		{"id":"3673da1e1d6a526c","x":1655,"y":500,"width":250,"height":92,"type":"text","text":"Add any existing Delivery info to PuoHeadDto"},
		{"id":"90da9862cb485c34","x":2020,"y":532,"width":250,"height":60,"type":"text","text":"Adds EUDR to context or updates if exisits"},
		{"id":"25331fc0ff3768c8","type":"text","text":"","x":1940,"y":740,"width":50,"height":50},
		{"id":"279f4d7376f9cb21","x":2270,"y":960,"width":250,"height":146,"type":"text","text":"Valudate Vsys Internal Number\nDepartment\nand ForestOwner Agreement"},
		{"id":"7b2c6bb765812e73","type":"text","text":"Maps PuoheadDTo to PuoDto","x":1840,"y":1140,"width":250,"height":92},
		{"id":"069d42296be6cf7c","x":2520,"y":1440,"width":250,"height":60,"type":"text","text":"Nulls out forest owner agreement"},
		{"id":"b5a402fdba8ceba6","x":1840,"y":1680,"width":250,"height":60,"type":"text","text":"PurchaseOrderRepository.\nValidate.\nValidateAssignedPurchaseorder()"},
		{"id":"62dca0473c51c471","type":"text","text":"","x":2900,"y":1680,"width":50,"height":50},
		{"id":"970a912f2b5293f0","x":1850,"y":1977,"width":250,"height":60,"type":"text","text":"VHContext.SaveChangesAsync()"},
		{"id":"0512715bcdba0ee5","x":1458,"y":330,"width":50,"height":50,"type":"text","text":""},
		{"id":"7fc4e06092dfc172","x":885,"y":-30,"width":325,"height":150,"type":"text","text":"Summarized it gets the PurchaseorderHead, checks if it should send something. If true, adds a message to the ServiceBus to update other VH clients"}
	],
	"edges":[
		{"id":"6bed8a37e6d932d8","fromNode":"f3c18fa65e2f1448","fromSide":"bottom","toNode":"09f83d32db75c59d","toSide":"top","label":"PurchaseHeadDto object"},
		{"id":"09964baba4e3d966","fromNode":"09f83d32db75c59d","fromSide":"bottom","toNode":"9a86a7734385287e","toSide":"top","label":"*Helt ny settlement dto som sener blir satt til PruchaseHeadSetActive Dtoen*"},
		{"id":"18e66dcaa0cef03e","fromNode":"9a86a7734385287e","fromSide":"bottom","toNode":"684ea13219584e19","toSide":"top","label":"samme som over med environment dto"},
		{"id":"f32b8dc353b270e2","fromNode":"684ea13219584e19","fromSide":"bottom","toNode":"824739bc9c259fdc","toSide":"top","label":"Purchase Head Dto head id"},
		{"id":"2d57e8b0298570e5","fromNode":"824739bc9c259fdc","fromSide":"bottom","toNode":"b7ed23b718074147","toSide":"top","label":"Pruchease Head dto head id"},
		{"id":"bb21bace9337ee16","fromNode":"b7ed23b718074147","fromSide":"bottom","toNode":"abe8412ae5470a08","toSide":"top","label":"PurchaseHeadDto"},
		{"id":"c92c6870104600dd","fromNode":"09f83d32db75c59d","fromSide":"right","toNode":"da8425023f7b9a48","toSide":"left"},
		{"id":"54af537e6ea4cc4a","fromNode":"da8425023f7b9a48","fromSide":"bottom","toNode":"bf4ff9e5b8248267","toSide":"top","label":"Saved and Validated dto"},
		{"id":"a26780c8007fbc73","fromNode":"bf4ff9e5b8248267","fromSide":"left","toNode":"09f83d32db75c59d","toSide":"right"},
		{"id":"11b33de206db3206","fromNode":"da8425023f7b9a48","fromSide":"right","toNode":"b1558c4709a901b0","toSide":"left"},
		{"id":"366efad4ea68b3bf","fromNode":"b1558c4709a901b0","fromSide":"top","toNode":"da8425023f7b9a48","toSide":"top","label":"returns purchase order if called from message handling, the head status matches and the head status is either done or rejected"},
		{"id":"096826cf8b1e407e","fromNode":"b1558c4709a901b0","fromSide":"bottom","toNode":"3985aaabb3206a56","toSide":"top","label":"If the Puohead was successfully retrieved, is not a draft and this is not a call to finalize the dto"},
		{"id":"9f795302e071c003","fromNode":"3985aaabb3206a56","fromSide":"top","toNode":"df7d6b232aab5304","toSide":"bottom","label":"If invalid return null"},
		{"id":"4736afcbfed356a5","fromNode":"df7d6b232aab5304","fromSide":"left","toNode":"da8425023f7b9a48","toSide":"top"},
		{"id":"2f599509e08cd85a","fromNode":"b1558c4709a901b0","fromSide":"bottom","toNode":"b94cdc8f783683a7","toSide":"top","label":"If PuOhead is null"},
		{"id":"ca51e7d28d515bcf","fromNode":"b94cdc8f783683a7","fromSide":"right","toNode":"b4a8c29073dd6b8f","toSide":"top","label":"If incoming Dto has \nPuohead dto"},
		{"id":"3504ca11cd2ee313","fromNode":"3985aaabb3206a56","fromSide":"bottom","toNode":"b4a8c29073dd6b8f","toSide":"top"},
		{"id":"7c9c656269ef9305","fromNode":"b4a8c29073dd6b8f","fromSide":"left","toNode":"3673da1e1d6a526c","toSide":"top","label":"if dto has deliveryType"},
		{"id":"049432389fe912b2","fromNode":"b4a8c29073dd6b8f","fromSide":"right","toNode":"90da9862cb485c34","toSide":"top","label":"If incoming dto has\n eudr info"},
		{"id":"41f0b1c879400c90","fromNode":"90da9862cb485c34","fromSide":"bottom","toNode":"25331fc0ff3768c8","toSide":"right"},
		{"id":"46ddc3c748e7feab","fromNode":"3673da1e1d6a526c","fromSide":"bottom","toNode":"25331fc0ff3768c8","toSide":"left"},
		{"id":"20c1a147c1fc581a","fromNode":"25331fc0ff3768c8","fromSide":"bottom","toNode":"279f4d7376f9cb21","toSide":"top","label":"If this is not a final submission"},
		{"id":"37bb9751c3a76ca1","fromNode":"279f4d7376f9cb21","fromSide":"left","toNode":"7b2c6bb765812e73","toSide":"right"},
		{"id":"46660dc66dc20637","fromNode":"25331fc0ff3768c8","fromSide":"bottom","toNode":"7b2c6bb765812e73","toSide":"top"},
		{"id":"c84b84716784884b","fromNode":"7b2c6bb765812e73","fromSide":"bottom","toNode":"069d42296be6cf7c","toSide":"top","label":"If mapped dto has PuoHead and PurchaseSettlement"},
		{"id":"9da99802c150a6b3","fromNode":"7b2c6bb765812e73","fromSide":"bottom","toNode":"b5a402fdba8ceba6","toSide":"top","label":"If generated PuoHead is \nnot a draft, marked as done, or this \nis a final submission"},
		{"id":"87448f22880db348","fromNode":"069d42296be6cf7c","fromSide":"bottom","toNode":"b5a402fdba8ceba6","toSide":"right"},
		{"id":"2ecf64579b5533b6","fromNode":"b5a402fdba8ceba6","fromSide":"right","toNode":"62dca0473c51c471","toSide":"left","label":"If invalid return null"},
		{"id":"0db1696e19c8f6c1","fromNode":"62dca0473c51c471","fromSide":"top","toNode":"df7d6b232aab5304","toSide":"right"},
		{"id":"19a8fd91c80fb47a","fromNode":"b5a402fdba8ceba6","fromSide":"bottom","toNode":"62dca0473c51c471","toSide":"bottom","label":"If not valid and not marked as finalize, return null"},
		{"id":"49fcc91339581e85","fromNode":"b5a402fdba8ceba6","fromSide":"bottom","toNode":"970a912f2b5293f0","toSide":"top"},
		{"id":"a924a92f468904e4","fromNode":"970a912f2b5293f0","fromSide":"left","toNode":"0512715bcdba0ee5","toSide":"right","label":"Return saved PurchaseOrder"},
		{"id":"f7ed1c6d312b24b9","fromNode":"0512715bcdba0ee5","fromSide":"left","toNode":"da8425023f7b9a48","toSide":"right"}
	]
}